import: cabal.project.config

packages: eventlog-live
packages: eventlog-live-influxdb

-- 2026-04-15:
-- eventlog-live-otelcol does not support GHC 9.14 or later
if impl(ghc <9.14)
  packages: eventlog-live-otelcol

packages: examples/collatzer
packages: examples/dumper
packages: examples/fibber
packages: examples/oddball
packages: examples/jumpy-jump
packages: examples/parfib
packages: examples/spectral-norm

-- 2025-09-17:
-- ghc-stack-profiler-0.2.0.0 does not support GHC 9.8 or earlier
if impl(ghc >=9.10)
  packages: examples/ecosim
