packages:
  eventlog-live
  eventlog-live-influxdb
  eventlog-live-otelcol
  examples/collatzer
  examples/dumper
  examples/fibber
  examples/oddball
  examples/parfib
  examples/spectral-norm

source-repository-package
  type:     git
  location: https://github.com/haskell/ghc-events
  tag:      10bb9091e8bc7f8012c28d5dfe7f5c4586961436

source-repository-package
  type:     git
  location: https://github.com/well-typed/eventlog-socket
  tag:      b39aec656a7ded7427410c5a82477d4972d2a0bc

-- 2025-09-08: Required to build hs-opentelemetry-api
constraints: text <2.1.2
