packages: eventlog-live
packages: eventlog-live-influxdb

-- 2025-09-17:
-- proto-lens-setup-0.4.0.9 does not support GHC 9.12 or later.
if impl(ghc <9.12)
  packages: eventlog-live-otelcol

packages: examples/collatzer
packages: examples/dumper
packages: examples/fibber
packages: examples/oddball
packages: examples/parfib
packages: examples/spectral-norm

-- 2025-09-17:
-- ghc-stack-profiler-0.1.0.0 does not support GHC 9.8 or earlier
if impl(ghc >=9.10)
  packages: examples/ecosim

-- 2026-02-24::
-- eventlog-socket does not enable control by default.
package eventlog-socket
  flags:
    +control

-- 2025-09-17:
-- influxdb-1.9.3.2 does not support GHC 9.12.
if impl(ghc >=9.12)
  allow-newer:
    , influxdb-1.9.3.2:base

-- 2025-11-17:
-- disable snappy support in grpc-spec
package grpc-spec
  flags: -snappy

-- 2025-11-25:
-- relax constraints on base for GHC 9.14
if impl(ghc >=9.14)
  allow-newer:
    , base
    , ghc-bignum
    , template-haskell

-- 2025-12-09:
-- relax constraints on base and containers for concurrent-machines.
if impl(ghc >=9.4)
  allow-newer:
    , concurrent-machines-0.3.1.5:base
    , concurrent-machines-0.3.1.5:containers

-- 2026-04-02:
-- add PR#19 for ghc-stack-profiler
source-repository-package
  type:     git
  location: https://github.com/well-typed/ghc-stack-profiler.git
  subdir:   ghc-stack-profiler
  tag:      2d36ed9e68436871decff47f16328a81cc3740e4

-- 2026-04-02:
-- add PR#19 for ghc-stack-profiler
source-repository-package
  type:     git
  location: https://github.com/well-typed/ghc-stack-profiler.git
  subdir:   ghc-stack-profiler-core
  tag:      2d36ed9e68436871decff47f16328a81cc3740e4