packages: eventlog-live
packages: eventlog-live-influxdb

-- 2025-09-17:
-- proto-lens-setup-0.4.0.9 does not support GHC 9.12 or later.
if impl(ghc <9.12)
  packages: eventlog-live-otelcol

packages: examples/collatzer
packages: examples/dumper
packages: examples/fibber
packages: examples/oddball
packages: examples/parfib
packages: examples/spectral-norm

source-repository-package
  type:     git
  location: https://github.com/well-typed/eventlog-socket
  tag:      b39aec656a7ded7427410c5a82477d4972d2a0bc

-- 2025-09-17:
-- influxdb-1.9.3.2 does not support GHC 9.12.
if impl(ghc >=9.12)
  allow-newer:
    , influxdb-1.9.3.2:base

-- 2025-11-17:
-- disable snappy support in grpc-spec
package grpc-spec
  flags: -snappy

-- 2025-11-20:
-- http2 >=5.3.5 && <5.3.11 declare compatibility with network-semantics
-- 0.3>= && <0.4, but they do not build with network-semantics-0.3.1, which
-- introduces a breaking change on a minor version bump.
-- there isn't a way to fix this is a cabal.project file without restricting
-- the version range of http2, so I've restricted it downwards to <5.3.11.
constraints:
  , http2 <5.3.11
  , http-semantics >=0.3 && <0.3.1
