packages:
  ekg-eventlog-core
  ekg-eventlog-influxdb
  eventlog-counters
  eventlog-counters-ekg
  eventlog-live
  examples/collatzer
  examples/dumper
  examples/fibber
  examples/oddball
  examples/parfib
  examples/spectral-norm

-- NOTE (2025-06-17): Required for GHC version 9.12
if impl(ghc >= 9.12)
  allow-newer:
    , ekg-eventlog-core:bytestring
    , ghc-events:base
    , hashable:base
    , influxdb:base
    , proto-lens:base
    , proto-lens:ghc-prim
    , proto-lens-runtime:base

if impl(ghc >= 9.14)
  allow-newer:
    , *

source-repository-package
  type:     git
  location: https://github.com/haskell/ghc-events
  tag:      10bb9091e8bc7f8012c28d5dfe7f5c4586961436
