import: cabal.project.config

packages: eventlog-live
packages: eventlog-live-influxdb

-- 2025-09-17:
-- proto-lens-setup-0.4.0.9 does not support GHC 9.12 or later.
if impl(ghc <9.12)
  packages: eventlog-live-otelcol

packages: examples/collatzer
packages: examples/dumper
packages: examples/fibber
packages: examples/oddball
packages: examples/parfib
packages: examples/spectral-norm

-- 2025-09-17:
-- ghc-stack-profiler-0.2.0.0 does not support GHC 9.8 or earlier
if impl(ghc >=9.10)
  packages: examples/ecosim
