packages: eventlog-live
packages: eventlog-live-influxdb

-- 2025-09-17:
-- proto-lens-setup-0.4.0.9 does not support GHC 9.12 or later.
if impl(ghc <9.12)
  packages: eventlog-live-otelcol

packages: examples/collatzer
packages: examples/dumper
packages: examples/fibber
packages: examples/oddball
packages: examples/parfib
packages: examples/spectral-norm

source-repository-package
  type:     git
  location: https://github.com/well-typed/eventlog-socket
  tag:      b39aec656a7ded7427410c5a82477d4972d2a0bc

-- 2025-09-17:
-- influxdb-1.9.3.2 does not support GHC 9.12.
if impl(ghc >=9.12)
  allow-newer:
    , influxdb-1.9.3.2:base

-- 2025-11-17:
-- disable snappy support in grpc-spec
package grpc-spec
  flags: -snappy

-- 2025-11-25:
-- relax constraints on base for GHC 9.14
if impl(ghc >=9.14)
  allow-newer:
    , base
    , ghc-bignum
    , template-haskell

-- 2025-12-09:
-- relax constraints on base and containers for concurrent-machines.
if impl(ghc >=9.4)
  allow-newer:
    , concurrent-machines-0.3.1.5:base
    , concurrent-machines-0.3.1.5:containers

if impl(ghc >=9.12)
  allow-newer:
    , proto-lens-runtime:base
    , proto-lens-runtime:containers
    , proto-lens:base
    , proto-lens:ghc-prim

source-repository-package
    type: git
    location: https://github.com/fendor/hs-opentelemetry.git
    tag: bc65d8a2e7d31f51226590d22af2a531b9363e2b
    subdir: otlp
