-- We don't need GHC-9.2 for the listener, but you can use one
with-compiler: ghc-8.10.4
-- with-compiler: ghc-9.2.0.20210821
-- with-compiler: /home/matt/ghc-eventlog-socket/_build/stage1/bin/ghc

-- We don't need on ghc-eventlog-socket on the receving part
-- Add correct (relative) path to your checkout
-- packages: ../ghc-eventlog-socket

-- To build with GHC-9.2 we need to use head.hackage
-- Don't use these with GHC-8.10
repository head.hackage.ghc.haskell.org
  url: https://ghc.gitlab.haskell.org/head.hackage/
  secure: True
  key-threshold: 3
  root-keys:
      f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
      26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
      7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d

allow-newer:
  Cabal,
  bytestring,
  base,
  ghc,
  ghc-prim,
  integer-gmp,
  template-haskell,
  time
