cabal-version:       2.4
-- Initial package description 'ekg-eventlog-influxdb.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ekg-eventlog-influxdb
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     System.Metrics.InfluxDB
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, influxdb, ekg-eventlog-core, lens, time, containers, async, stm
  hs-source-dirs: src
  default-language:    Haskell2010

