cabal-version:       2.4
name:                ekg-eventlog-influxdb
version:             0.1.0.0
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      System.Metrics.InfluxDB
  build-depends:
      base ^>=4.16.0.0
    , influxdb
    , ekg-eventlog-core
    , lens
    , time
    , containers
    , async
    , stm
  hs-source-dirs:
      src
  default-language:
      Haskell2010

