cabal-version: 2.2
name:          oddball
version:       0.1.0.0
license:       BSD-3-Clause
license-file:  LICENSE
author:        Finley McIlwaine
copyright:     (c) 2023 Finley McIlwaine
build-type:    Simple

executable oddball
  main-is:          Main.hs
  hs-source-dirs:   app
  default-language: Haskell2010
  build-depends:
    , base             >=4.14 && <5
    , eventlog-socket
    , random

  ghc-options:
    -threaded -rtsopts
    "-with-rtsopts=-l -hT --eventlog-flush-interval=1 --no-automatic-heap-samples"

  if impl(ghc <9.4)
    ghc-options: -eventlog
