# syntax=docker/dockerfile:1.7-labs

# To build this image, run:
# docker build --tag wenkokke/eventlog-live:0.1.0.0 --file ./dockerfiles/Dockerfile.eventlog-live .

# Use the Haskell image with GHC 9.12.2
# See: https://hub.docker.com/_/haskell
FROM haskell:9.12-slim-bookworm AS build

# Configure eventlog-live
ARG GHC_EVENTLOG_SOCKET="/tmp/ghc_eventlog.sock"
ENV GHC_EVENTLOG_SOCKET=${GHC_EVENTLOG_SOCKET}

# Copy required packages to container
WORKDIR "/eventlog-live"
COPY --parents \
    "./eventlog-print/app/Main.hs" \
    "./eventlog-print/eventlog-print.cabal" \
    "./eventlog-print/LICENSE" \
    "./eventlog-machines/eventlog-machines.cabal" \
    "./eventlog-machines/LICENSE" \
    "./eventlog-machines/src/GHC/Eventlog/Machines.hs" \
    "/eventlog-live/"

# Create cabal.project file
COPY <<EOF /eventlog-live/cabal.project
packages:
  eventlog-print
  eventlog-machines
EOF

# Build eventlog-live
RUN <<EOF
cabal update
mkdir "/eventlog-live/bin"
cabal install \
    --overwrite-policy=always \
    --install-method=copy \
    --installdir="/eventlog-live/bin" \
    eventlog-print
EOF

# Copy eventlog-print to output stage
FROM debian:bookworm-slim AS output
COPY --from=build "/eventlog-live/bin/eventlog-print" "/bin/eventlog-print"

# Run command
CMD sleep 5 && eventlog-print --unix ${GHC_EVENTLOG_SOCKET} --interval=0
