# syntax=docker/dockerfile:1.7-labs

# To build this image, run:
# docker build --tag well-typed/eventlog-live-example-collatzer:0.1.0.0 --file ./dockerfiles/Dockerfile.collatzer .

# Use the Haskell image with GHC 9.10
# See: https://hub.docker.com/_/haskell
FROM haskell:9.10-slim-bullseye AS build

# Configure collatzer
ARG GHC_EVENTLOG_SOCKET="/tmp/ghc_eventlog.sock"
ENV GHC_EVENTLOG_SOCKET=${GHC_EVENTLOG_SOCKET}

# Copy required packages to container
WORKDIR "/eventlog-live"
COPY --parents \
  "./eventlog-live/" \
  "./examples/collatzer/" \
  "/eventlog-live/"

# Create cabal.project file
COPY <<EOF /eventlog-live/cabal.project
packages: eventlog-live
packages: examples/collatzer

source-repository-package
    type: git
    location: https://github.com/well-typed/ghc-stack-profiler.git
    tag: 2fb2410b1abffa6be7b1d5e993ae089f5a61d2c9
    subdir: ghc-stack-profiler-core
EOF

# Build collatzer
RUN <<EOF
cabal update
mkdir "/eventlog-live/bin"
cabal install \
    --overwrite-policy=always \
    --install-method=copy \
    --installdir="/eventlog-live/bin" \
    collatzer
EOF

# Copy collatzer to output stage
FROM debian:bullseye-slim AS output
COPY --from=build "/eventlog-live/bin/collatzer" "/bin/collatzer"

# Run command
CMD sleep 5 && collatzer --unix ${GHC_EVENTLOG_SOCKET}
