# syntax=docker/dockerfile:1.7-labs

# To build this image, run:
# docker build --tag well-typed/eventlog-live-example-oddball:0.1.0.0 --file ./dockerfiles/Dockerfile.oddball .

# Use the Haskell image with GHC 9.12.2
# See: https://hub.docker.com/_/haskell
FROM haskell:9.12-slim-bookworm AS build

# Configure oddball
ARG GHC_EVENTLOG_SOCKET "/tmp/ghc_eventlog.sock"

# Copy files from the project directory
WORKDIR "/eventlog-live/examples/oddball"
COPY --parents \
    "./examples/oddball/app/Main.hs" \
    "./examples/oddball/oddball.cabal" \
    "./examples/oddball/LICENSE" \
    "/eventlog-live/"

# Build oddball
RUN <<EOF
cabal update
mkdir "/eventlog-live/bin"
cabal install \
    --overwrite-policy=always \
    --install-method=copy \
    --installdir="/eventlog-live/bin" \
    oddball
EOF

# Copy oddball to output stage
FROM debian:bookworm-slim AS output
COPY --from=build "/eventlog-live/bin/oddball" "/bin/oddball"
ENTRYPOINT ["/bin/oddball"]
