# syntax=docker/dockerfile:1.7-labs

# To build this image, run:
# docker build --tag wenkokke/collatzer:0.1.0.0 --file ./dockerfiles/Dockerfile.collatzer .

# Use the Haskell image with GHC 9.12.2
# See: https://hub.docker.com/_/haskell
FROM haskell:9.12-slim-bookworm AS build

# Configure collatzer
ARG GHC_EVENTLOG_SOCKET="/tmp/ghc_eventlog.sock"
ENV GHC_EVENTLOG_SOCKET=${GHC_EVENTLOG_SOCKET}

# Copy required packages to container
WORKDIR "/eventlog-live"
COPY --parents \
    "./eventlog-counters-ekg/eventlog-counters-ekg.cabal" \
    "./eventlog-counters-ekg/LICENSE" \
    "./eventlog-counters-ekg/src/GHC/Eventlog/Counters/EKG.hs" \
    "./eventlog-counters/eventlog-counters.cabal" \
    "./eventlog-counters/LICENSE" \
    "./eventlog-counters/src/GHC/Eventlog/Counters.hs" \
    "./eventlog-machines/eventlog-machines.cabal" \
    "./eventlog-machines/LICENSE" \
    "./eventlog-machines/src/GHC/Eventlog/Machines.hs" \
    "./examples/collatzer/app/Main.hs" \
    "./examples/collatzer/collatzer.cabal" \
    "./examples/collatzer/LICENSE" \
    "/eventlog-live/"

# Create cabal.project file
COPY <<EOF /eventlog-live/cabal.project
packages:
  eventlog-counters-ekg
  eventlog-counters
  eventlog-machines
  examples/collatzer
EOF

# Build collatzer
RUN <<EOF
cabal update
mkdir "/eventlog-live/bin"
cabal install \
    --overwrite-policy=always \
    --install-method=copy \
    --installdir="/eventlog-live/bin" \
    collatzer
EOF

# Copy collatzer to output stage
FROM debian:bookworm-slim AS output
COPY --from=build "/eventlog-live/bin/collatzer" "/bin/collatzer"

# Run command
CMD sleep 5 && collatzer --unix ${GHC_EVENTLOG_SOCKET}
