# syntax=docker/dockerfile:1.7-labs

# To build this image, run:
# docker build --tag well-typed/eventlog-live-example-jumpy-jump:0.1.0.0 --file ./demo/Dockerfile.jumpy-jump .

# Use the Haskell image with GHC 9.12.2
# See: https://hub.docker.com/_/haskell
FROM haskell:9.12-slim-bookworm AS build

# Configure jumpy-jump
ARG GHC_EVENTLOG_UNIX_PATH "/tmp/ghc_eventlog.sock"

# Copy files from the project directory
WORKDIR "/eventlog-live/examples/jumpy-jump"
COPY --parents \
    "./examples/jumpy-jump/" \
    "/eventlog-live/"

# Create cabal.project file
COPY <<EOF /eventlog-live/examples/jumpy-jump/cabal.project
packages: .
EOF

# Build jumpy-jump
RUN <<EOF
cabal update
mkdir "/eventlog-live/bin"
cabal install \
    --enable-profiling \
    -f-use-ghc-stack-profiler \
    --constraint="eventlog-socket +control" \
    --overwrite-policy=always \
    --install-method=copy \
    --installdir="/eventlog-live/bin" \
    jumpy-jump
EOF

# Copy jumpy-jump to output stage
FROM debian:bookworm-slim AS output
COPY --from=build "/eventlog-live/bin/jumpy-jump" "/bin/jumpy-jump"
ENTRYPOINT ["/bin/jumpy-jump"]
