cabal-version: 3.12
name:          eventlog-live
version:       0.1.0.0
license:       AGPL-3.0-only
license-file:  LICENSE
author:        Wen Kokke
maintainer:    wen@well-typed.com
copyright:     (c) 2025 Well-Typed
build-type:    Simple
tested-with:   GHC ==9.10.2

common language
  ghc-options:
    -Wall -Wcompat -Widentities -Wprepositive-qualified-module
    -Wredundant-constraints -Wunticked-promoted-constructors
    -Wunused-packages

  default-language:   Haskell2010
  default-extensions:
    BangPatterns
    DataKinds
    DeriveFoldable
    DeriveFunctor
    DeriveTraversable
    DerivingStrategies
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    NumericUnderscores
    OverloadedStrings
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    TupleSections
    TypeApplications
    TypeFamilies

library
  import:          language
  hs-source-dirs:  src
  exposed-modules: GHC.Eventlog.Live
  build-depends:
    , base
    , eventlog-live:eventlog-live-machines
    , ghc-events
    , machines
    , network
    , unliftio-core

library eventlog-live-options
  import:          language
  visibility:      public
  hs-source-dirs:  src-options
  exposed-modules: GHC.Eventlog.Live.Options
  build-depends:
    , base
    , eventlog-live
    , ghc-events
    , optparse-applicative

library eventlog-live-machines
  import:          language
  visibility:      public
  hs-source-dirs:  src-machines
  exposed-modules: GHC.Eventlog.Live.Machines
  build-depends:
    , base
    , bytestring
    , clock
    , ghc-events
    , machines
    , text
    , transformers

library eventlog-live-lens
  import:          language
  visibility:      public
  hs-source-dirs:  src-lens
  exposed-modules: GHC.Eventlog.Live.Lens
  build-depends:
    , base
    , ghc-events
    , lens-family

executable eventlog-live-influxdb
  import:         language
  main-is:        Main.hs
  hs-source-dirs: app-influxdb
  build-depends:
    , base
    , clock
    , containers
    , eventlog-live
    , eventlog-live:eventlog-live-machines
    , eventlog-live:eventlog-live-options
    , ghc-events
    , influxdb
    , lens
    , machines
    , optparse-applicative
    , text

executable eventlog-live-otelcol
  import:          language
  main-is:         Main.hs
  hs-source-dirs:  app-otelcol
  other-modules:   PackageInfo_eventlog_live
  autogen-modules: PackageInfo_eventlog_live
  build-depends:
    , base
    , dlist
    , eventlog-live
    , eventlog-live:eventlog-live-lens
    , eventlog-live:eventlog-live-machines
    , eventlog-live:eventlog-live-options
    , ghc-events
    , grapesy
    , hashable
    , hs-opentelemetry-otlp
    , lens-family
    , machines
    , optparse-applicative                  >=0.19
    , proto-lens
    , text
    , unordered-containers
