cabal-version:       >=1.10

name:                ekg-eventlog-core
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  -- main-is:             Main.hs
  exposed-modules: System.Metrics.Eventlog
  -- other-extensions:
  build-depends:       base >=4.13 && <5
                      , ghc-events
                      , ekg-core
                      , network
                      , bytestring
                      -- , eventlog-socket
                      , temporary
                      , async
                      , containers
                      , text
                      , time
  hs-source-dirs: src/
  default-language:    Haskell2010

