cabal-version:       >=1.10

name:                ekg-eventlog-core
version:             0.1.0.0
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      System.Metrics.Eventlog
  build-depends:
      base >=4.13 && <5
    , ghc-events
    , ekg-core
    , network
    , bytestring
    , temporary
    , async
    , containers
    , text
    , time
  hs-source-dirs:
      src
  default-language:
      Haskell2010

